@import "/src/global.scss";

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  color: black;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.3rem;
  background: $card-background;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 1rem;
}

.before-login {
  padding: 0.3rem;
  width: calc(100vw);
  min-height: calc(100vh - 5rem);

  display: grid;
  justify-content: center;

  grid-template-columns: calc(100%);
  grid-row-gap: 0.5rem;

  div {
    border-radius: 0.2rem;
  }

  .title {
    font-size: 1.5rem;
  }
}

.login-container {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    color: white;
  }
  img {
    width: 50%;
    max-width: 20rem;
  }
  .buttons-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    .ready-btn {
      max-height: 3.5rem;
      width: 40%;
      max-width: 12rem;
      font-size: 1rem;
    }
  }
}

.team-container {
  background-color: $ready-red;
  padding: 1rem;
  h1,
  p {
    color: white;
  }
}

.news-container {
  background-color: $card-background;
  padding: 1rem;
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.5);
}

ion-modal {
  --width: 50%;
  --min-width: 320px;
  --border-radius: 0.8rem;
  --max-width: 500px;
  --height: fit-content;

  h1 {
    color: black;
  }
  ion-fab-button {
    --box-shadow: none;
    --background: transparent;
    --color: black;
  }
  ion-title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
  }
  img {
    width: 60%;
  }
}

app-login-form {
  margin-bottom: 1rem;
}

app-signup-form {
  margin-bottom: 1rem;
}

.after-login {
  height: fit-content;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .greeting-container {
    margin-top: 0.5rem;
    padding: 1rem;
    background-color: $card-background;
    border-radius: 0.2rem;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.5);
    width: calc(100% - 0.5rem);
    height: fit-content;
  }
  .menu-container {
    .category-product-container {
      h1 {
        margin: 2rem 0rem;
      }
    }
    .product-container {
      margin: 0.5rem 0;
      overflow-x: auto;
      display: flex;
      .product-card {
        border-radius: 25px 0px 25px 25px;
        background-color: $card-background;
        box-shadow: 0px 10px 20px -10px rgb(181, 181, 181);

        margin: 0rem 1rem;
        margin-bottom: 1.3rem;

        min-width: 18rem;
        max-width: 18rem;

        .product-img {
          object-fit: cover;
          border-radius: 25px 0px;
          height: 16rem;
          width: 100%;
        }
        .product-description {
          display: flex;
          flex-direction: column;
          padding: 0rem 0.8rem;
          padding-bottom: 1rem;
          position: relative;
          .product-category {
            font-size: 1rem;
          }
          .product-name {
            font-size: 1rem;
            font-weight: 500;
          }
          .product-price {
            font-size: 2rem;
            font-weight: 600;
          }
          .add-btn {
            position: absolute;
            right: 5%;
            bottom: 15%;
            width: 20%;
            max-width: 40px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: $ready-red;
            color: white;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  .before-login {
    align-content: center;
    padding: 0.3rem;
    grid-template-columns: repeat(2, calc(50% - 0.2rem));
    grid-template-rows: repeat(2, calc(50% - 0.2rem));
    gap: 0.3rem;
    .login-container {
      grid-row: span 2;
    }

    .news-container {
      grid-row: 2;
      grid-column: 2;
    }

    .login {
      display: none;
      visibility: hidden;
    }
  }
}

@media only screen and (min-width: 1250px) {
  .product-container {
    overflow-x: hidden;
    display: grid !important;
    grid-template-columns: repeat(4, 25%) !important;
  }
}

@media only screen and (min-width: 1550px) {
  .product-container {
    grid-template-columns: repeat(5, 20%) !important;
  }
}

@media only screen and (min-width: 1800px) {
  .product-container {
    grid-template-columns: repeat(6, 16.6%) !important;
  }
}
